﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TimeSheet_Inhouse.Views.Approve_Timesheet"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="#F0F0F0"
                Orientation="Vertical">
                <StackLayout
                    Padding="10,0,10,0"
                    Orientation="Horizontal"
                    Spacing="3">
                    <Image
                        HeightRequest="30"
                        Source="humansmall.png"
                        WidthRequest="30" />
                    <Picker
                        x:Name="employee"
                        Title="Select Employee to approve"
                        HorizontalOptions="FillAndExpand" />
                </StackLayout>
                <ListView
                    x:Name="listview12"
                    HasUnevenRows="True"
                    RowHeight="180">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <!--<ViewCell.ContextActions>
                                <MenuItem Text="Edit" Clicked="Edit_Clicked" />
                                <MenuItem Text="Delete" Clicked="Delete_Clicked" />
                            </ViewCell.ContextActions>-->
                                <StackLayout Orientation="Vertical">
                                    <Frame>
                                        <StackLayout Orientation="Horizontal" WidthRequest="400">
                                            <!--<Image
                                                HeightRequest="70"
                                                Source="grn1.png"
                                                WidthRequest="70" />


                                            <BoxView
                                                BackgroundColor="Gray"
                                                HeightRequest="120"
                                                VerticalOptions="Start"
                                                WidthRequest="3" />-->

                                            <StackLayout Orientation="Horizontal">
                                                <StackLayout Padding="7,0,0,0" Orientation="Vertical">


                                                    <Label
                                                        x:Name="label_date21"
                                                        FontAttributes="Bold"
                                                        HorizontalOptions="Start"
                                                        LineBreakMode="WordWrap"
                                                        Text="{Binding Datestring}"
                                                        TextColor="Orange" />




                                                    <StackLayout Orientation="Horizontal">
                                                        <Label
                                                            FontAttributes="Bold"
                                                            HorizontalOptions="Start"
                                                            Text="Project:" />
                                                        <Label
                                                            HorizontalOptions="StartAndExpand"
                                                            LineBreakMode="WordWrap"
                                                            Text="{Binding project_name}"
                                                            TextColor="#000" />

                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label
                                                            FontAttributes="Bold"
                                                            HorizontalOptions="Start"
                                                            Text="Task:   " />
                                                        <Label
                                                            HorizontalOptions="StartAndExpand"
                                                            LineBreakMode="WordWrap"
                                                            Text="{Binding task_name}"
                                                            TextColor="#000" />
                                                    </StackLayout>

                                                    <StackLayout Orientation="Horizontal">
                                                        <Label FontAttributes="Bold" Text="Time:   " />
                                                        <Label
                                                            LineBreakMode="TailTruncation"
                                                            Text="{Binding Hourstring}"
                                                            TextColor="#000" />

                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label FontAttributes="Bold" Text="Status: " />
                                                        <Label
                                                            LineBreakMode="TailTruncation"
                                                            Text="{Binding approve_status}"
                                                            TextColor="#000" />
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>


                                            <StackLayout
                                                Padding="100,0,0,0"
                                                Orientation="Vertical"
                                                Spacing="20">
                                                <Image
                                                    x:Name="approved"
                                                    HorizontalOptions="End"
                                                    Source="accept.png">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Approved" />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                                <Image HorizontalOptions="End" Source="img6.png">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Rejected" />
                                                    </Image.GestureRecognizers>
                                                </Image>

                                            </StackLayout>
                                        </StackLayout>

                                    </Frame>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
            <!--  Overlay  -->
            <ContentView
                x:Name="overlay"
                Padding="30,0"
                AbsoluteLayout.LayoutBounds="0, 50, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="#C0808080"
                IsVisible="False">

                <StackLayout
                    Margin="5,20,0,40"
                    BackgroundColor="White"
                    HeightRequest="175"
                    HorizontalOptions="Center"
                    Orientation="Vertical"
                    VerticalOptions="Start"
                    WidthRequest="300">

                    <StackLayout
                        Padding="0,5,0,5"
                        BackgroundColor="#2196F3"
                        Orientation="Horizontal"
                        Spacing="115">
                        <Label
                            BackgroundColor="#2196F3"
                            FontSize="18"
                            HorizontalOptions="Fill"
                            Text="  Add a Comments"
                            TextColor="White"
                            VerticalOptions="Center" />
                        <Label
                            x:Name="close"
                            BackgroundColor="#ff3333"
                            FontSize="18"
                            HorizontalOptions="Fill"
                            Text=" X "
                            TextColor="White"
                            VerticalOptions="Fill">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="into_clicked" />
                            </Label.GestureRecognizers>

                        </Label>
                    </StackLayout>

                    <Entry
                        x:Name="EnteredName"
                        HorizontalOptions="Center"
                        Placeholder="Reason behind to Reject"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="250" />

                    <StackLayout
                        Padding="0,0,0,10"
                        HorizontalOptions="Center"
                        Orientation="Horizontal">



                        <Button
                            BackgroundColor="#00cc66"
                            BorderRadius="20"
                            Clicked="ok_clicked"
                            HorizontalOptions="Center"
                            Text="Submit"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>

                </StackLayout>


            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>