﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TimeSheet_Inhouse.Views.checkinxaml"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout
                Padding="10,5,0,0"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="#E0E0E0"
                Orientation="Vertical"
                Spacing="8">
                <StackLayout Padding="20,30,20,0">
                    <Frame
                        BackgroundColor="#FFFFFF"
                        HasShadow="True"
                        OutlineColor="White">
                        <StackLayout Padding="10,3,0,0" Spacing="3">

                            <StackLayout Orientation="Horizontal">
                                <Label
                                    FontSize="Medium"
                                    Text="Date             "
                                    TextColor="Black" />
                                <Label
                                    x:Name="time"
                                    FontSize="Medium"
                                    TextColor="Black" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label
                                    FontSize="Medium"
                                    Text="Time             "
                                    TextColor="Black" />
                                <Label
                                    x:Name="date"
                                    FontSize="Medium"
                                    TextColor="Black" />
                            </StackLayout>

                            <StackLayout Orientation="Vertical">
                                <Label
                                    FontSize="Medium"
                                    Text="Address       "
                                    TextColor="Black" />
                                <Picker
                                    x:Name="Address"
                                    Title="Choose address"
                                    TextColor="Black" />
                            </StackLayout>
                            <StackLayout Padding="120,0,0,0" Orientation="Horizontal">
                                <Label
                                    x:Name="Add"
                                    Text="Add"
                                    TextColor="Black" />
                                <Label
                                    x:Name="Delete"
                                    IsVisible="False"
                                    Text="Delete"
                                    TextColor="Black" />
                                <Label
                                    x:Name="slash"
                                    IsVisible="False"
                                    Text="/"
                                    TextColor="Black" />
                                <Label
                                    x:Name="Edit"
                                    IsVisible="False"
                                    Text="Edit"
                                    TextColor="Black" />

                            </StackLayout>
                            <StackLayout Orientation="Vertical">
                                <Label
                                    FontSize="Medium"
                                    Text="Notes         "
                                    TextColor="Black" />
                                <Entry
                                    x:Name="Notes"
                                    FontSize="Medium"
                                    Placeholder="write a note"
                                    TextColor="Black" />
                            </StackLayout>
                            <Button
                                x:Name="btn_check"
                                Clicked="btn_check_send"
                                HorizontalOptions="Center"
                                IsEnabled="False"
                                TextColor="White" />

                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
            <!--  Overlay check in  -->
            <ContentView
                x:Name="overlay_checkin"
                Padding="30,0"
                AbsoluteLayout.LayoutBounds="0, 50, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="#C0808080"
                IsVisible="False">

                <StackLayout
                    Margin="5,20,0,40"
                    BackgroundColor="White"
                    HeightRequest="175"
                    HorizontalOptions="Center"
                    Orientation="Vertical"
                    VerticalOptions="Start"
                    WidthRequest="300">

                    <StackLayout
                        Padding="0,5,0,5"
                        BackgroundColor="#2196F3"
                        Orientation="Horizontal"
                        Spacing="140">
                        <Label
                            x:Name="title"
                            BackgroundColor="#2196F3"
                            FontSize="18"
                            HorizontalOptions="Fill"
                            TextColor="White"
                            VerticalOptions="Center" />
                        <Label
                            x:Name="close"
                            BackgroundColor="#ff3333"
                            FontSize="18"
                            HorizontalOptions="Fill"
                            Text=" X "
                            TextColor="White"
                            VerticalOptions="Fill">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="into_clicked" />
                            </Label.GestureRecognizers>

                        </Label>
                    </StackLayout>

                    <Entry
                        x:Name="EnteredName"
                        HorizontalOptions="Center"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="250" />

                    <StackLayout
                        Padding="0,0,0,10"
                        HorizontalOptions="Center"
                        Orientation="Horizontal">



                        <Button
                            x:Name="btn_addedit"
                            BackgroundColor="#00B034"
                            BorderRadius="20"
                            Clicked="ok_clicked"
                            HorizontalOptions="Center"
                            TextColor="White"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>

                </StackLayout>


            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>