﻿<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage
    x:Class="TimeSheet_Inhouse.Enter_timesheet"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MSCommunity_Xamarin">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu" BackgroundColor="#e8e8e8">

            <StackLayout Orientation="Vertical">

                <!--
                    This StackLayout you can use for other
                    data that you want to have in your menu drawer
                -->
                <StackLayout
                    Padding="20,10,0,10"
                    BackgroundColor="#1e90ff"
                    HeightRequest="75"
                    Orientation="Horizontal"
                    Spacing="20">

                    <Image
                        x:Name="company_logo"
                        HeightRequest="100"
                        VerticalOptions="FillAndExpand"
                        WidthRequest="100" />

                    <StackLayout
                        Padding="5,10,0,0"
                        Orientation="Vertical"
                        Spacing="3">
                        <Label
                            x:Name="empname"
                            FontSize="20"
                            TextColor="White"
                            VerticalOptions="Start" />
                        <Label
                            x:Name="empid"
                            FontSize="20"
                            HorizontalOptions="Center"
                            TextColor="White"
                            VerticalOptions="Center" />

                    </StackLayout>
                </StackLayout>
                <StackLayout
                    Padding="40,5,0,0"
                    Orientation="Horizontal"
                    Spacing="50">
                    <Label
                        x:Name="locationlabel"
                        FontSize="Medium"
                        TextColor="Black" />
                    <Switch x:Name="location" HorizontalOptions="Fill" />
                </StackLayout>

                <ListView
                    x:Name="navigationDrawerList"
                    BackgroundColor="#e8e8e8"
                    ItemSelected="OnMenuItemSelected"
                    RowHeight="60"
                    SeparatorVisibility="None">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <!--  Main design for our menu items  -->
                                <StackLayout
                                    Padding="20,10,0,10"
                                    Orientation="Horizontal"
                                    Spacing="20"
                                    VerticalOptions="FillAndExpand">

                                    <Image
                                        HeightRequest="40"
                                        Source="{Binding Icon}"
                                        VerticalOptions="Center"
                                        WidthRequest="40" />

                                    <Label
                                        FontSize="Medium"
                                        Text="{Binding Title}"
                                        TextColor="Black"
                                        VerticalOptions="Center" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ActivityIndicator
                    x:Name="indicator"
                    HorizontalOptions="CenterAndExpand"
                   />


                <Button
                    x:Name="logout_btn"
                    Clicked="OnLogOut"
                    Text="Log Out" />

            </StackLayout>

        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>
            <StackLayout VerticalOptions="FillAndExpand">

                <Label
                    FontSize="Medium"
                    Text="{Binding head}"
                    TextColor="Red"
                    VerticalOptions="Center" />

             



            </StackLayout>

        </NavigationPage>

    </MasterDetailPage.Detail>
</MasterDetailPage>